# Inicio
I -> Atr I
	| Print I
	| NIL

# Atribuição
Atr -> id { id @ } = Expr ; { =\n }

# Print
Print -> print Expr ; { print #\n }

# Expressões
Expr -> Expr_T Expr_Loop

Expr_Loop -> + Expr_T { + } Expr_Loop 
			| - Expr_T { - } Expr_Loop
			| NIL

Expr_T -> Expr_F Expr_T_Loop
Expr_T_Loop -> * Expr_F { * } Expr_T_Loop
			| / Expr_F { / } Expr_T_Loop
			| NIL

Expr_F -> id Maybe_Func
		| num { num }
		| string { string }
		| ( Expr )

# Talvez Função
# Func -> id ( Args ) { id # }
Maybe_Func -> ( Args ) { id # }
			| NIL { id @ }

# Argument(s)
Args -> Expr Args_Loop
		| NIL
Args_Loop -> , Expr Args_Loop
		| NIL

